#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.27.130.135:1521:cssck
#spring.datasource.username=nmk2
#spring.datasource.password=xdrcft56

spring.datasource.jndi-name=jdbc/netmarketw

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Context path of the application.
server.context-path=/searchapp
# Server HTTP port.
server.port=9999

# SPRING BATCH (BatchProperties)
# Create the required batch tables on startup if necessary.
spring.batch.initializer.enabled=false 
# Execute all Spring Batch jobs in the context on startup.
spring.batch.job.enabled=false 

logging.config=classpath:logback.xml
